# travel-system

./: .env.admin  .env.client  .env.development  .env.production  LICENSE  README.md  package.json  vue.config.js
backend-reference/: package.json  pom.xml
backend-reference/ruoyi-client/: pom.xml
backend-reference/ruoyi-client/src/main/java/com/ruoyi/client/common/constant/: ClientConstants.java
backend-reference/ruoyi-client/src/main/java/com/ruoyi/client/config/: ClientSecurityConfig.java  SecurityConfig.java
backend-reference/ruoyi-client/src/main/java/com/ruoyi/client/controller/: AuthController.java  BaseController.java
backend-reference/ruoyi-client/src/main/java/com/ruoyi/client/domain/: MyUser.java
backend-reference/ruoyi-client/src/main/java/com/ruoyi/client/domain/dto/: LoginDTO.java
backend-reference/ruoyi-client/src/main/java/com/ruoyi/client/domain/vo/: LoginVO.java  UserInfoVO.java
backend-reference/ruoyi-client/src/main/java/com/ruoyi/client/mapper/: MyUserMapper.java
backend-reference/ruoyi-client/src/main/java/com/ruoyi/client/service/: IAuthService.java
backend-reference/ruoyi-client/src/main/java/com/ruoyi/client/service/impl/: AuthServiceImpl.java
backend-reference/ruoyi-client/src/main/resources/mapper/client/: MyUserMapper.xml
backend-reference/ruoyi-framework/: pom.xml
docs/: backend_design.md  client.md  tree.txt
docs/api/: api_specification.md  attraction_api.md  order_api.md  route_api.md  user_api.md
docs/database/: database_design.md
docs/database/sql/: init.sql
docs/development/: coding_standards.md  deployment_guide.md  development_guide.md
docs/requirements/: requirements_specification.md  ui_design.md
public/: client.html
src/: ClientApp.vue  client.js  main.js  permission.js
src/api/client/: auth.js
src/api/lytj/: attraction.js  carousel.js  comment.js  dashboard.js  favorite.js  myUser.js  myorder.js  news.js  route.js  routeAttraction.js
src/api/system/: myuser.js
src/assets/styles/: client.scss
src/permission/: client.js
src/router/: client.js  index.js
src/store/: getters.js  index.js
src/store/modules/: client.js
src/utils/: clientAuth.js  clientRequest.js  request.js
src/views/client/home/: index.vue
src/views/client/layout/: index.vue
src/views/client/login/: index.vue
src/views/client/register/: index.vue
src/views/client/route/: test.vue
src/views/lytj/attraction/: index.vue
(+65 files in other folders)
