# 页面标题
VUE_APP_TITLE = 若依管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_ADMIN_PORT = 80



# 客户端系统

VUE_APP_CLIENT_API = '/client-api'

VUE_APP_CLIENT_PORT = 8081

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
